# MorseIOTConverterAndDecoder

./: README.md  build.gradle  settings.gradle
GCPCloudFunctions/: main.py  requirements.txt
RaspiIOT/: morse_mqtt_client.py  requirements.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alroy/morsecodedetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alroy/morsecodedetector/: MainActivity.kt  MorseApplication.kt
app/src/main/java/com/alroy/morsecodedetector/di/: AppModule.kt  AuthModule.kt
app/src/main/java/com/alroy/morsecodedetector/entities/: Device.kt
app/src/main/java/com/alroy/morsecodedetector/repository/: MainRepository.kt  MainRepositoryImp.kt
app/src/main/java/com/alroy/morsecodedetector/ui/: AuthFragment.kt  MorseDecodeFragment.kt  SendMorseToDeviceFragment.kt  SettingsBottomSheetFragment.kt
app/src/main/java/com/alroy/morsecodedetector/util/: Event.kt  FragmentExt.kt  Morse.kt  RepositoryUtil.kt  Resource.kt
app/src/main/java/com/alroy/morsecodedetector/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  morse_code_login_fragment.xml  morse_decode_fragment.xml  send_morse_to_device_fragment.xml  settings_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alroy/morsecodedetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
